<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px 0;
            background-color: rgb(251, 133, 133);
        }

        li{
            display: inline-block;
            font-size: 30px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color: rgb(255, 0, 0);
        }

        .esp{
            padding-right: 20px;
        }

        h1{
            text-align: center;
            color: red;
            font-size: 3em;
            margin: 20px 0px;
        }

        address{
            text-align: center;
        }

        p{
            text-align: justify;
            font-size: 1.5em;
            margin: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/ex002/">
                <li class="esp">Home</li>
            </a>
            <a href="/ex002/contact.html">
                <li class="esp">Contact</li>
            </a>
            <a href="/ex002/files/files.html">
                <li>Files</li>
            </a>
        </ul>
    </nav>
    <h1>CONTACT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempora, dolores adipisci expedita aliquid perferendis unde! Fugit autem placeat quos. Ut ullam quo autem optio esse aspernatur facilis consectetur atque!</p>
    <address>
        Desenvolvido por: Gabriel Bonifacio Possomato<br>
        e-mail: <a href="mailto:gahboni70@gmail.com">gahboni70@gmail.com</a> <br>
        Telefone: <a href="https://whatsa.me/5515981273036" target="_blank">(15)981273036</a> <br>
        Endereço: Lorem ipsum dolor sit 70, amet consectetur adipisicing elit. Atque
    </address>
</body>
</html>