<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX002</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px 0;
            background-color: rgb(251, 133, 133);
        }

        li{
            display: inline-block;
            font-size: 30px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: rgb(255, 0, 0);
        }

        .esp{
            padding-right: 20px;
        }

        h1{
            text-align: center;
            color: red;
            font-size: 3em;
            margin: 20px 0px;
        }
        p{
            text-align: justify;
            font-size: 1.5em;
            margin: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/ex002/">
                <li class="esp">Home</li>
            </a>
            <a href="/ex002/contact.html">
                <li class="esp">Contact</li>
            </a>
            <a href="/ex002/files/files.html">
                <li>Files</li>
            </a>
        </ul>
    </nav>
    <h1>HOME</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed iste, enim voluptates rem atque harum voluptatum explicabo vel facilis accusantium minus et reiciendis mollitia sequi qui dolorem. Obcaecati, cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit, rem excepturi nam sed velit minus repellendus expedita! Reiciendis assumenda accusantium tempora pariatur repellendus nobis, vitae culpa nostrum error provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, fuga commodi similique nulla laudantium neque cum blanditiis alias exercitationem non, ab quia id excepturi et quaerat veniam, atque recusandae vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed iste, enim voluptates rem atque harum voluptatum explicabo vel facilis accusantium minus et reiciendis mollitia sequi qui dolorem. Obcaecati, cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit, rem excepturi nam sed velit minus repellendus expedita! Reiciendis assumenda accusantium tempora pariatur repellendus nobis, vitae culpa nostrum error provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, fuga commodi similique nulla laudantium neque cum blanditiis alias exercitationem non, ab quia id excepturi et quaerat veniam, atque recusandae vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed iste, enim voluptates rem atque harum voluptatum explicabo vel facilis accusantium minus et reiciendis mollitia sequi qui dolorem. Obcaecati, cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit, rem excepturi nam sed velit minus repellendus expedita! Reiciendis assumenda accusantium tempora pariatur repellendus nobis, vitae culpa nostrum error provident!</p>
</body>
</html>