<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px 0;
            background-color: rgb(251, 133, 133);
        }

        li{
            display: inline-block;
            font-size: 30px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: rgb(255, 0, 0);
        }

        .esp{
            padding-right: 20px;
        }

        h1{
            text-align: center;
            color: red;
            font-size: 3em;
            margin: 20px 0px;
        }

        p{
            text-align: justify;
            font-size: 1.5em;
            margin: 30px;
        }
        p.imagem{
            text-align: center;
        }

        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/ex002/">
                <li class="esp">Home</li>
            </a>
            <a href="/ex002/contact.html">
                <li class="esp">Contact</li>
            </a>
            <a href="/ex002/files/files.html">
                <li>Files</li>
            </a>
        </ul>
    </nav>
    <h1>FILES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea reiciendis nam deserunt harum velit accusamus. Quisquam, ea quasi repellendus veritatis explicabo error obcaecati perspiciatis magnam, harum facilis, at similique?</p>
    <p class="imagem">
        <img src="/ex002/files/a2054674e797f947fbd132243e9c1211.png" alt="bob esponja 69">
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, excepturi veritatis! Explicabo cupiditate laborum reprehenderit itaque aut veniam delectus maiores sunt, a, voluptatibus nemo! Quo cum odit modi veniam eius?</p>
    <p class="imagem">
        <img src="/ex002/files/Gangster Spongebob HD Remake (Transparent PNG) _ Gangster SpongeBob.png" alt="bob esponja gangster">
    </p>
</body>
</html>